schema.graphql

enum EventType {
  SUPPLY
  BORROW
  COLLATERAL
  ACCRUE_INTEREST
}

type MorphoFeeRecipient @entity {
  "Empty bytes"
  id: Bytes!
  feeRecipient: User!
}

type MorphoTx @entity {
  id: Bytes!

  type: EventType!

  user: User!

  market: Market!

  shares: BigInt!
  assets: BigInt!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}

type User @entity {
  id: Bytes!

  morphoTxs: [MorphoTx!]! @derivedFrom(field: "user")
  positions: [Position!]! @derivedFrom(field: "user")

  metaMorphoFeeRecipients: [MorphoFeeRecipient!]!
    @derivedFrom(field: "feeRecipient")
  metaMorphoPositions: [MetaMorphoPosition!]! @derivedFrom(field: "user")
  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "user")
}

type Market @entity {
  id: Bytes!

  loanToken: Bytes!
  collateralToken: Bytes!

  totalSupplyShares: BigInt!
  totalSupplyAssets: BigInt!
  totalBorrowShares: BigInt!
  totalBorrowAssets: BigInt!
  totalCollateral: BigInt!

  totalSupplyPoints: BigInt!
  totalBorrowPoints: BigInt!
  totalCollateralPoints: BigInt!

  lastUpdate: BigInt!

  morphoTxs: [MorphoTx!]! @derivedFrom(field: "market")
  positions: [Position!]! @derivedFrom(field: "market")
}

type MarketSnapshot @entity {
  "{market id}-{timestamp}"
  id: String!

  market: Market!

  totalSupplyShares: BigInt!
  totalSupplyAssets: BigInt!
  totalBorrowShares: BigInt!
  totalBorrowAssets: BigInt!
  totalCollateral: BigInt!

  totalSupplyPoints: BigInt!
  totalBorrowPoints: BigInt!
  totalCollateralPoints: BigInt!

  previousSnapshot: MarketSnapshot

  timestamp: BigInt!
  blockNumber: BigInt!
}

type Position @entity {
  "concat of the user address and the market id"
  id: Bytes!

  user: User!
  market: Market!
  supplyShares: BigInt!
  borrowShares: BigInt!
  collateral: BigInt!

  supplyPoints: BigInt!
  borrowPoints: BigInt!
  collateralPoints: BigInt!

  lastUpdate: BigInt!

  ofMetaMorpho: MetaMorpho
}

type PositionSnapshot @entity {
  "{user address}{market id}-{timestamp}"
  id: String!

  position: Position!

  user: User!
  marketSnapshot: MarketSnapshot!

  supplyShares: BigInt!
  borrowShares: BigInt!
  collateral: BigInt!

  supplyPoints: BigInt!
  borrowPoints: BigInt!
  collateralPoints: BigInt!

  ofMetaMorpho: MetaMorpho

  previousSnapshot: PositionSnapshot

  timestamp: BigInt!
  blockNumber: BigInt!
}

type MetaMorpho @entity {
  id: Bytes!

  totalShares: BigInt!
  totalAssets: BigInt!

  feeRecipient: User

  totalPoints: BigInt!
  lastUpdate: BigInt!

  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "metaMorpho")
  positions: [MetaMorphoPosition!]! @derivedFrom(field: "metaMorpho")
  bluePositions: [Position!]! @derivedFrom(field: "ofMetaMorpho")
}

type MetaMorphoSnapshot @entity {
  "{metaMorpho id}-{timestamp}"
  id: String!

  metaMorpho: MetaMorpho!

  totalShares: BigInt!
  totalAssets: BigInt!

  feeRecipient: User

  totalPoints: BigInt!

  previousSnapshot: MetaMorphoSnapshot

  timestamp: BigInt!
  blockNumber: BigInt!
}

type MetaMorphoPosition @entity {
  id: Bytes!

  metaMorpho: MetaMorpho!

  user: User!

  shares: BigInt!

  supplyPoints: BigInt!
  lastUpdate: BigInt!

  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "position")
}

type MetaMorphoPositionSnapshot @entity {
  "{user address}{metaMorpho id}-{timestamp}"
  id: String!

  metaMorphoSnapshot: MetaMorphoSnapshot!

  user: User!

  shares: BigInt!

  supplyPoints: BigInt!

  previousSnapshot: MetaMorphoPositionSnapshot

  timestamp: BigInt!
  blockNumber: BigInt!
}

type MetaMorphoTx @entity {
  id: Bytes!

  metaMorpho: MetaMorpho!

  user: User!

  position: MetaMorphoPosition!

  shares: BigInt!
  assets: BigInt!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}
