schema.graphql

enum PositionType {
  SUPPLY
  BORROW
  COLLATERAL
}

type MorphoFeeRecipient @entity {
  "Empty bytes"
  id: Bytes!
  feeRecipient: User!
}

type MorphoTx @entity {
  id: Bytes!

  type: PositionType!

  user: User!

  market: Market!

  shares: BigInt!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}

type User @entity {
  id: Bytes!

  morphoTxs: [MorphoTx!]! @derivedFrom(field: "user")
  positions: [Position!]! @derivedFrom(field: "user")

  metaMorphoFeeRecipients: [MorphoFeeRecipient!]! @derivedFrom(field: "feeRecipient")
  metaMorphoPositions: [MetaMorphoPosition!]! @derivedFrom(field: "user")
  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "user")
}

type Market @entity {
  id: Bytes!

  loanToken: Bytes!
  collateralToken: Bytes!

  totalSupplyShares: BigInt!
  totalBorrowShares: BigInt!
  totalCollateral: BigInt!

  totalSupplyPoints: BigInt!
  totalBorrowPoints: BigInt!
  totalCollateralPoints: BigInt!

  lastUpdate: BigInt!

  morphoTxs: [MorphoTx!]! @derivedFrom(field: "market")
  positions: [Position!]! @derivedFrom(field: "market")
}

type Position @entity {
  "concat of the user address and the market id"
  id: Bytes!

  user: User!
  market: Market!
  supplyShares: BigInt!
  borrowShares: BigInt!
  collateral: BigInt!

  supplyPoints: BigInt!
  borrowPoints: BigInt!
  collateralPoints: BigInt!

  lastUpdate: BigInt!

  ofMetaMorpho: MetaMorpho
}


type MetaMorpho @entity {
  id: Bytes!

  totalShares: BigInt!

  feeRecipient: User

  totalPoints: BigInt!
  lastUpdate: BigInt!

  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "metaMorpho")
  positions: [MetaMorphoPosition!]! @derivedFrom(field: "metaMorpho")
  bluePositions: [Position!]! @derivedFrom(field: "ofMetaMorpho")

}

type MetaMorphoPosition @entity {
  id: Bytes!

  metaMorpho: MetaMorpho!

  user: User!

  shares: BigInt!

  supplyPoints: BigInt!
  lastUpdate: BigInt!

  metaMorphoTxs: [MetaMorphoTx!]! @derivedFrom(field: "position")

}


type MetaMorphoTx @entity {
  id: Bytes!

  metaMorpho: MetaMorpho!

  user: User!

  position: MetaMorphoPosition!

  shares: BigInt!

  timestamp: BigInt!

  # Additionals informations
  txHash: Bytes!
  txIndex: BigInt!
  logIndex: BigInt!
  blockNumber: BigInt!
}